C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\bin\Debug\net8.0\dcit318-assignment3-11313275.exe
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\bin\Debug\net8.0\dcit318-assignment3-11313275.deps.json
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\bin\Debug\net8.0\dcit318-assignment3-11313275.runtimeconfig.json
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\bin\Debug\net8.0\dcit318-assignment3-11313275.dll
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\bin\Debug\net8.0\dcit318-assignment3-11313275.pdb
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\obj\Debug\net8.0\dcit318-assignment3-11313275.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\obj\Debug\net8.0\dcit318-assignment3-11313275.AssemblyInfoInputs.cache
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\obj\Debug\net8.0\dcit318-assignment3-11313275.AssemblyInfo.cs
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\obj\Debug\net8.0\dcit318-assignment3-11313275.csproj.CoreCompileInputs.cache
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\obj\Debug\net8.0\dcit318-assignment3-11313275.dll
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\obj\Debug\net8.0\refint\dcit318-assignment3-11313275.dll
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\obj\Debug\net8.0\dcit318-assignment3-11313275.pdb
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\obj\Debug\net8.0\dcit318-assignment3-11313275.genruntimeconfig.cache
C:\Users\840 G5\Desktop\C#\dcit318-assignment3-11313275\obj\Debug\net8.0\ref\dcit318-assignment3-11313275.dll
